{
  "name": "expenses",
  "version": "1.0.0",
  "description": "A Django and React web-app",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch ./expenses/frontend/src/index.js --output ./expenses/frontend/static/frontend/main.js",
    "build": "webpack --mode production ./expenses/frontend/src/index.js --output ./expenses/frontend/static/frontend/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wali89/expenses.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wali89/expenses/issues"
  },
  "homepage": "https://github.com/Wali89/expenses#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.3.11",
    "webpack-serve": "^3.2.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-alert": "^7.0.0",
    "react-alert-template-basic": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  }
}
